Concorsi/Concorsi.iOS/Assets.xcassets/LaunchImage.launchimage/Contents.json (before)
{
  "images": [
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "minimum-system-version": "7.0",
      "scale": "2x",
      "size": "0x0",
      "idiom": "iphone",
      "filename": "Default@2x-640x960.png"
    },
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "minimum-system-version": "7.0",
      "subtype": "retina4",
      "scale": "2x",
      "size": "0x0",
      "idiom": "iphone",
      "filename": "Default-568h@2x-640x1136.png"
    },
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "minimum-system-version": "7.0",
      "scale": "1x",
      "size": "0x0",
      "idiom": "ipad",
      "filename": "Default-Portrait-768x1024.png"
    },
    {
      "orientation": "landscape",
      "extent": "full-screen",
      "minimum-system-version": "7.0",
      "scale": "1x",
      "size": "0x0",
      "idiom": "ipad",
      "filename": "Default-Landscape-1024x768.png"
    },
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "minimum-system-version": "7.0",
      "scale": "2x",
      "size": "0x0",
      "idiom": "ipad",
      "filename": "Default-Portrait@2x-1536x2048.png"
    },
    {
      "orientation": "landscape",
      "extent": "full-screen",
      "minimum-system-version": "7.0",
      "scale": "2x",
      "size": "0x0",
      "idiom": "ipad",
      "filename": "Default-Landscape@2x-2048x1536.png"
    }
  ],
  "properties": {},
  "info": {
    "version": 1,
    "author": ""
  }
}

Concorsi/Concorsi.iOS/Assets.xcassets/LaunchImage.launchimage/Contents.json (after)
{
  "images": [
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "minimum-system-version": "7.0",
      "scale": "2x",
      "size": "640x960",
      "idiom": "iphone",
      "filename": "Default@2x-640x960.png"
    },
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "minimum-system-version": "7.0",
      "subtype": "retina4",
      "scale": "2x",
      "size": "640x1136",
      "idiom": "iphone",
      "filename": "Default-568h@2x-640x1136.png"
    },
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "minimum-system-version": "7.0",
      "scale": "1x",
      "size": "768x1024",
      "idiom": "ipad",
      "filename": "Default-Portrait-768x1024.png"
    },
    {
      "orientation": "landscape",
      "extent": "full-screen",
      "minimum-system-version": "7.0",
      "scale": "1x",
      "size": "1024x768",
      "idiom": "ipad",
      "filename": "Default-Landscape-1024x768.png"
    },
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "minimum-system-version": "7.0",
      "scale": "2x",
      "size": "1536x2048",
      "idiom": "ipad",
      "filename": "Default-Portrait@2x-1536x2048.png"
    },
    {
      "orientation": "landscape",
      "extent": "full-screen",
      "minimum-system-version": "7.0",
      "scale": "2x",
      "size": "2048x1536",
      "idiom": "ipad",
      "filename": "Default-Landscape@2x-2048x1536.png"
    }
  ],
  "properties": {},
  "info": {
    "version": 1,
    "author": ""
  }
}

Concorsi/Concorsi.iOS/Assets.xcassets/LaunchImage.launchimage/Contents.json (diff)
@@ -5,7 +5,7 @@
       "extent": "full-screen",
       "minimum-system-version": "7.0",
       "scale": "2x",
-      "size": "0x0",
+      "size": "640x960",
       "idiom": "iphone",
       "filename": "Default@2x-640x960.png"
     },
@@ -15,7 +15,7 @@
       "minimum-system-version": "7.0",
       "subtype": "retina4",
       "scale": "2x",
-      "size": "0x0",
+      "size": "640x1136",
       "idiom": "iphone",
       "filename": "Default-568h@2x-640x1136.png"
     },
@@ -24,7 +24,7 @@
       "extent": "full-screen",
       "minimum-system-version": "7.0",
       "scale": "1x",
-      "size": "0x0",
+      "size": "768x1024",
       "idiom": "ipad",
       "filename": "Default-Portrait-768x1024.png"
     },
@@ -33,7 +33,7 @@
       "extent": "full-screen",
       "minimum-system-version": "7.0",
       "scale": "1x",
-      "size": "0x0",
+      "size": "1024x768",
       "idiom": "ipad",
       "filename": "Default-Landscape-1024x768.png"
     },
@@ -42,7 +42,7 @@
       "extent": "full-screen",
       "minimum-system-version": "7.0",
       "scale": "2x",
-      "size": "0x0",
+      "size": "1536x2048",
       "idiom": "ipad",
       "filename": "Default-Portrait@2x-1536x2048.png"
     },
@@ -51,7 +51,7 @@
       "extent": "full-screen",
       "minimum-system-version": "7.0",
       "scale": "2x",
-      "size": "0x0",
+      "size": "2048x1536",
       "idiom": "ipad",
       "filename": "Default-Landscape@2x-2048x1536.png"
     }
